<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="VarjoInterface.cs" />
    <Compile Include="VarjoNativeInterface.cs" />
    <Compile Include="VarjoTrackingModule.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="VRCFaceTracking.Core">
      <HintPath>VRCFaceTracking.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TrackingLibs\Varjo\VarjoLib.dll" />
    <EmbeddedResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>
</Project>